# SalesPitch-CodeSample

app/: build.gradle.kts
app/src/androidTest/java/com/rld/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rld/datingapp/: ApiController.kt  MainActivity.kt
app/src/main/java/com/rld/datingapp/data/: Deserializable.kt  Match.kt  Message.kt  Serializable.kt  User.kt  ViewModel.kt
app/src/main/java/com/rld/datingapp/messaging/: MessageTypes.kt  Util.kt  WebSocketManager.kt
app/src/main/java/com/rld/datingapp/ui/: ForgotPassword.kt  Login.kt  Main.kt  Messages.kt  Settings.kt  Signup.kt  Swipe.kt
app/src/main/java/com/rld/datingapp/ui/components/: Buttons.kt  CameraPreview.kt  MessageDialog.kt  ProfileCard.kt  TextFields.kt
app/src/main/java/com/rld/datingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rld/datingapp/ui/util/: Buttons.kt  CameraXUtil.kt  Compose.kt  Functions.kt  MessageDialog.kt  TextFields.kt
app/src/main/java/com/rld/datingapp/util/: Images.kt  Util.kt
app/src/test/java/com/rld/datingapp/: ExampleUnitTest.kt  OnceSetValueTester.kt  StringFormatTester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
